# silk_road

./: .gitignore  pom.xml
src/main/java/com/rpc/silkroad/: RemoteCall.java  RpcObject.java
src/main/java/com/rpc/silkroad/buffer/: AbstractChannelBuffer.java  ByteBufferBackedChannelBuffer.java  ChannelBuffer.java  ChannelBufferFactory.java  ChannelBufferInputStream.java  ChannelBufferOutputStream.java  ChannelBuffers.java  DirectChannelBufferFactory.java  DynamicChannelBuffer.java  HeapChannelBuffer.java  HeapChannelBufferFactory.java
src/main/java/com/rpc/silkroad/codec/: ICodec.java
src/main/java/com/rpc/silkroad/coder/: IDecoder.java  IEncoder.java
src/main/java/com/rpc/silkroad/connector/: IChannel.java  IChannelHandler.java  IClient.java  IServer.java
src/main/java/com/rpc/silkroad/domain/: RemoteCall.java  Request.java  Response.java
src/main/java/com/rpc/silkroad/exception/: RpcException.java  TimeoutRpcException.java
src/main/java/com/rpc/silkroad/invoker/: BaseRpcInvoker.java  IRpcInvoker.java
src/main/java/com/rpc/silkroad/proxy/: RpcProxy.java
src/main/java/com/rpc/silkroad/serialize/: ISerializer.java
src/main/java/com/rpc/silkroad/service/annotation/: RpcService.java
src/main/java/com/rpc/silkroad/service/meta/: ServiceBeanMeta.java  ServiceFunction.java  ServiceMeta.java  ServiceParams.java  ServiceReturnType.java
src/main/java/com/rpc/silkroad/utils/: Constant.java  IniterContext.java
src/main/test/test/service/meta/: RpcServiceBeanMetaTest.java  ServiceBeanMetaTest.java
src/test/java/silk_road/: BaseTest.java
